<!doctype html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width initial scale=1.0">
        <title>MY FIRST WEBPAGE</title>
    </head>
    <body>
        <h1>Udit Pratap Singh
            <h3><em>Contact details</em></h3>
        </h1>
        <br>
        <hr>
        <P><strong>Email-uditpratap45@gmail.com</strong></P>
        <p><strong>Contact No - 9068379364</strong></p>
        <h3><a href=Contactme.html>CONTACT LIST</a></h3>
    </body>
</html>